
VITE_SUPABASE_URL=https://rvwwqvujorewgsqlxjtw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2d3dxdnVqb3Jld2dzcWx4anR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzA1ODUsImV4cCI6MjA3MzYwNjU4NX0.VuhpRqyjVxpfFcsDvjlHeBVjHQoPRizy-rk7bNKj9xQ
